-- ============================================================
-- AUTO PNB LOGIC (Growlauncher) – untuk CONQUEROR HUB
-- ============================================================
local pref = require("preferences")
local json = require("json")
local saved = pref:new("auto_farm_controller.json")

local Config = {}
local State = {}
local ITEMS = {}
local AUTOFARM_ALIAS = "autofarm_start"

-- ============================================================
-- FUNGSI UNTUK CONQUEROR HUB (GLOBAL)
-- ============================================================
function _G.setPnbConfig(key, value)
    if Config[key] ~= nil then
        Config[key] = value
        saved:set(key, value)
        saved:save()
    end
end

function _G.startFarm()
    if State.running then return end
    loadConfig()  -- <-- BACA ULANG CONFIG
    State.running = true
    State.retrieveBusy = false
    State.breakCount = 0
    State.currentDropX = Config.gaiaDropX
    savePosition()
    initFarmArea()
    if not Config.onlyRetrieve then setFarmState(true) end
    runThread(mainLoop)
    growtopia.notify("Auto PnB Started!!")
end

function _G.stopFarm()
    State.running = false
    State.retrieveBusy = false
    setFarmState(false)
    resetFarmArea()
    growtopia.notify("Auto PnB stopped")
end

-- ============================================================
-- LOAD CONFIG (dipanggil saat start)
-- ============================================================
function loadConfig()
    Config = {
        breakThreshold = tonumber(saved:get("break_threshold", 10)),
        xCoords = tonumber(saved:get("x_coords", 2)),
        yCoords = tonumber(saved:get("y_coords", -1)),
        gaiaEnabled = saved:get("gaia_enabled", false),
        gaiaDropX = tonumber(saved:get("gaia_drop_x", 52)),
        gaiaDropY = tonumber(saved:get("gaia_drop_y", 23)),
        utEnabled = saved:get("ut_enabled", false),
        utDropX = tonumber(saved:get("ut_drop_x", 0)),
        utDropY = tonumber(saved:get("ut_drop_y", 0)),
        onlyRetrieve = saved:get("only_retrieve", false),
        enableObjectCollector = saved:get("enable_object_collector", true),
    }
    ITEMS = {
        GAIA_ID = 6946,
        UT_ID = 6948,
        BLOCK_ID = 5666,
        SEED_ID = 5667,
        GAIA_DIALOG = "itemsucker_seed",
        UT_DIALOG = "itemsucker_block",
    }
end

-- Panggil sekali di awal
loadConfig()

-- ============================================================
-- AREA FARM & BREAK COUNTER
-- ============================================================
local farmArea = { minX = 0, maxX = 0, y = 0 }
local farmTileState = {}

function resetFarmArea() farmTileState = {} end

function initFarmArea()
    if not State.running then return end
    farmArea.minX = State.startX - Config.xCoords
    farmArea.maxX = State.startX + Config.xCoords
    farmArea.y = State.startY + Config.yCoords
    for x = farmArea.minX, farmArea.maxX do
        local t = getTile(x, farmArea.y)
        farmTileState[x] = (t and t.fg == ITEMS.BLOCK_ID)
    end
end

function updateBreakCounter()
    if not State.running or State.retrieveBusy or State.breakCount >= Config.breakThreshold then return end
    for x = farmArea.minX, farmArea.maxX do
        local t = getTile(x, farmArea.y)
        local has = (t and t.fg == ITEMS.BLOCK_ID)
        if farmTileState[x] and not has then
            State.breakCount = State.breakCount + 1
        end
        farmTileState[x] = has
    end
end

-- ============================================================
-- FUNGSI UMUM (getLocalPos, invCount, safeWarp, safeMove...)
-- ============================================================
-- (salin seluruh fungsi dari script sebelumnya, tidak ada yang diubah)
-- ============================================================

-- ============================================================
-- INISIALISASI
-- ============================================================
LogToConsole("[PNB] Logic Loaded")
applyHook()
