-- ============================================================
-- AUTO PNB LOGIC (Growlauncher) – TANPA GUI + ITEM PICKER + STATUS
-- ============================================================
local pref = require("preferences")
local json = require("json")
local saved = pref:new("auto_farm_controller.json")

local Config = {}
local State = {}
local ITEMS = {}
local AUTOFARM_ALIAS = "autofarm_start"

-- ============================================================
-- EXPORT FUNCTIONS UNTUK LOADER
-- ============================================================
function _G.setPnbConfig(key, value)
    saved:set(key, value)
    saved:save()
    -- Langsung update Config jika sudah ada
    if Config[key] ~= nil then
        Config[key] = value
    end
    -- Update ITEMS jika blockItemID berubah
    if key == "blockItemID" then
        Config.blockItemID = tonumber(value) or 5666
        Config.blockSeedID = Config.blockItemID + 1
        ITEMS.BLOCK_ID = Config.blockItemID
        ITEMS.SEED_ID = Config.blockSeedID
        saved:set("block_item_id", Config.blockItemID)
        saved:set("block_seed_id", Config.blockSeedID)
        saved:save()
    end
end

function _G.getBreakCount()
    return State.breakCount or 0
end

function _G.getBlockInv()
    return invCount(ITEMS.BLOCK_ID)
end

function _G.getSeedInv()
    return invCount(ITEMS.SEED_ID)
end

function _G.isFarmRunning()
    return State.running or false
end

-- ============================================================
-- FUNGSI LOAD CONFIG (dipanggil setiap start)
-- ============================================================
local function loadConfig()
    Config = {
        breakThreshold = tonumber(saved:get("break_threshold", 10)) or 10,
        xCoords = tonumber(saved:get("x_coords", 2)) or 2,
        yCoords = tonumber(saved:get("y_coords", -1)) or -1,
        gaiaEnabled = saved:get("gaia_enabled", false),
        gaiaDropX = tonumber(saved:get("gaia_drop_x", 52)) or 52,
        gaiaDropY = tonumber(saved:get("gaia_drop_y", 23)) or 23,
        utEnabled = saved:get("ut_enabled", false),
        utDropX = tonumber(saved:get("ut_drop_x", 0)) or 0,
        utDropY = tonumber(saved:get("ut_drop_y", 0)) or 0,
        onlyRetrieve = saved:get("only_retrieve", false),
        enableObjectCollector = saved:get("enable_object_collector", true),
        blockItemID = tonumber(saved:get("block_item_id", 5666)) or 5666,
        blockSeedID = tonumber(saved:get("block_seed_id", 5667)) or 5667,
    }
    ITEMS = {
        GAIA_ID = 6946,
        UT_ID = 6948,
        BLOCK_ID = Config.blockItemID,
        SEED_ID = Config.blockSeedID,
        GAIA_DIALOG = "itemsucker_seed",
        UT_DIALOG = "itemsucker_block",
    }
    if not State.running then
        State = {
            running = false,
            retrieveBusy = false,
            farmingPaused = false,
            breakCount = 0,
            startWorld = "",
            startX = 0,
            startY = 0,
            currentDropX = Config.gaiaDropX,
        }
    end
end

-- Panggil sekali di awal
loadConfig()

-- ... (sisa fungsi-fungsi tetap sama: farmArea, getLocalPos, invCount, safeWarp, safeMove, dropWithShift, dialog, retrieve, collectBlock, kontrol posisi, mainLoop) ...

-- ============================================================
-- START / STOP (GLOBAL)
-- ============================================================
function _G.startFarm()
    if State.running then return end
    -- Muat ulang config sebelum mulai
    loadConfig()
    State.running = true
    State.retrieveBusy = false
    State.breakCount = 0
    State.currentDropX = Config.gaiaDropX
    savePosition()
    initFarmArea()
    if not Config.onlyRetrieve then setFarmState(true) end
    runThread(mainLoop)
    growtopia.notify("Auto PnB Started!!")
end

function _G.stopFarm()
    State.running = false
    State.retrieveBusy = false
    setFarmState(false)
    resetFarmArea()
    growtopia.notify("Auto PnB stopped")
end

-- ============================================================
-- INISIALISASI (tanpa notifikasi)
-- ============================================================
-- growtopia.notify("Auto PnB Started!!")  -- dihapus
applyHook()
